:root {
  --primary-font: "roboto", sans-serif;
  --secondary-font: "Poppins", sans-serif;
  --active-color: black;
  --background-color: #fff76a;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  margin: 0px;
  padding: 0px;
  background-image: url("https://static.wixstatic.com/media/ea71bb_9727659728784e1f9607c65aea136a7f~mv2.jpg/v1/fill/w_1899,h_465,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ea71bb_9727659728784e1f9607c65aea136a7f~mv2.jpg");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  background-position: 0 0;
}

header {
  margin: 0px 5%;
  width: 90%;
  height: 110px;
  box-sizing: border-box;
  justify-content: space-between !important;
  position: fixed;
  background-color: var(--active-color);
  z-index: 100;
  padding-right: 30px;
}

header aside div {
  background-color: var(--background-color);
  height: 110px;
  padding: 0px 10px;
}

header aside div a {
  display: flex;
  flex-direction: column;
  font-family: var(--primary-font);
}

header aside div a.text {
  height: 85px;
  font-family: var(--primary-font);
  font-size: 4rem;
  color: black;
  font-weight: 1000;
  text-decoration: none;
  padding: 0px 20px;
}
header aside div a.wix-text-text {
  font-family: var(--primary-font);
  font-size: 0.813rem;
  color: var(--active-color);
  text-decoration: none;
  padding: 0px 10px;
  font-weight: 900;
  letter-spacing: 0.01em;
}

header nav {
  display: flex;
  justify-content: center;
}

header nav ul {
  list-style: none;
}

header nav ul a {
  font-family: var(--primary-font);
  font-size: 1rem;
  padding: 0px 10px;
  text-decoration: none;
  color: white;
  transition: 0.5s ease;
}
header nav ul a:hover {
  color: var(--background-color);
}

header nav ul li a.first {
  color: var(--background-color);
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(17, 17, 17, 0.5);
}
main section.banner div.overlay article {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
main section.banner div.overlay article.main-text h1 {
  display: flex;
  justify-content: center;
  font-weight: 220;
  font-family: var(--secondary-font);
  font-size: 1.75rem;
  color: white;
  letter-spacing: 0.05em;
}
main section.banner div.overlay article.main-text h2 {
  font-family: var(--secondary-font);
  margin: auto;
  width: 950px;
  padding: 0px 250px;
  line-height: 1.3em;
  text-align: center;
  font-size: 72px;
  color: white;
  letter-spacing: 0.02em;
  font-weight: 900;
}

main section.banner div.overlay article.main-text div p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 170px;
  height: 60px;
  background-color: transparent;
  border: 1px solid var(--background-color);
  color: var(--active-color);
  background-color: var(--background-color);
  transition: 0.5s ease;
}

main section.banner div.overlay article.main-text div p:hover {
  background-color: transparent;
  color: var(--background-color);
  border-color: var(--background-color);
}

footer div.last-text p {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-wrap: wrap;
  font-size: 1rem;
  font-weight: 350;
  line-height: 1.5em;
  text-align: center;
  position: absolute;
  bottom: 30px;
  left: 37%;
  color: white;
}

footer div.last-text p a {
  color: white;
}
.chat {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 750;
  font-size: 18px;
  height: 56px;
  position: fixed;
  gap: 15px;
  padding-top: 1px;
  padding-left: 18px;
  padding-right: 22px;
  min-width: 200px;
  max-width: 340px;
  right: 15px;
  bottom: 0;
  width: 40px;
  color: var(--active-color);
  border: 1px solid white;
  background-color: white;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
